<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC
    "-//Recordare//DTD MusicXML 3.1 Partwise//EN"
    "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
    <work>
        <work-title>Empty Drum Tab</work-title>
    </work>
    <part-list>
        <score-part id="P1">
            <part-name>Drum Set</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Drumset</instrument-name>
            </score-instrument>
            <midi-instrument id="P1-I1">
                <midi-channel>10</midi-channel>
                <midi-program>1</midi-program>
            </midi-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>1</divisions>
                <time>
                    <beats>4</beats>
                    <beat-type>4</beat-type>
                </time>
                <clef>
                    <sign>percussion</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <note>
                <rest measure="yes"/>
                <duration>4</duration>
            </note>
        </measure>
    </part>
</score-partwise>
